# DB properties
spring.datasource.url=jdbc:h2:mem:socialmediaapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

